# e-jumantik

app/: build.gradle
app/src/androidTest/java/id/firdausy/rafly/ejumantik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/firdausy/rafly/ejumantik/: AdminMainActivity.java  Bantuan.java  LoginActivity.java  RegistrasiACtivity.java  SplashScreenActivity.java
app/src/main/java/id/firdausy/rafly/ejumantik/Activity/: AdminMainActivity.java  DetailInputanActivity.java  InputDataAdminActivity.java  LihatDataUserFragmentActivity.java  UserMainActivity.java
app/src/main/java/id/firdausy/rafly/ejumantik/Adapter/: LihatDataUserAdapter.java  UserAdapter.java
app/src/main/java/id/firdausy/rafly/ejumantik/Admin/: AdminMainActivity.java
app/src/main/java/id/firdausy/rafly/ejumantik/FragmentAdmin/: DashboardAdminFragment.java  HitungAbjAdminFragment.java  InputDataAdminFragment.java  LihatDataAdminFragment.java  PencegahanAdminFragment.java  TambahAdminFragment.java  TambahAdminKaderFragment.java
app/src/main/java/id/firdausy/rafly/ejumantik/FragmentUser/: DashboardUserFragment.java  InputDataUserFragment.java  LihatDataUserFragment.java  PencegahanUserFragment.java
app/src/main/java/id/firdausy/rafly/ejumantik/Helper/: Bantuan.java  Waktu.java
app/src/main/java/id/firdausy/rafly/ejumantik/Model/: InputModel.java  UserModel.java
app/src/main/java/id/firdausy/rafly/ejumantik/Universal/: LoginActivity.java  RegistrasiACtivity.java  RegistrasiActivity.java  SplashScreenActivity.java  UbahPasswordFragment.java
app/src/main/java/id/firdausy/rafly/ejumantik/User/: DetailInputanActivity.java
app/src/main/res/drawable/: bg_kode.xml  ic_baby.xml  ic_baby_boy.xml  ic_health.xml  ic_hospital.xml  ic_hospital_warna.xml  ic_list.xml  ic_mother.xml  ic_pass.xml  ic_qr_code.xml  ic_speech_bubble.xml  ic_support.xml  ic_user.xml  rect1.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_detail_inputan.xml  activity_input_data_admin.xml  activity_lihat_data_admin.xml  activity_login.xml  activity_main_user.xml  activity_registrasi_activity.xml  app_bar_admin_main.xml  content_admin_main.xml  fragment_dashboard_admin.xml  fragment_dashboard_user.xml  fragment_hitung_abj_admin.xml  fragment_input_data_admin.xml  fragment_input_data_user.xml  fragment_lihat_data_admin.xml  fragment_lihat_data_user.xml  fragment_pencegahan_admin.xml  fragment_pencegahan_user.xml  fragment_tambah_admin_kader.xml  fragment_ubah_password.xml  item_kepala_keluarga.xml  item_lihat_data_user.xml  nav_header_admin_main.xml  splash_screen.xml
app/src/main/res/menu/: activity_admin_main_drawer.xml  activity_user_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/firdausy/rafly/ejumantik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
