apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "id.firdausy.rafly.ejumantik"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //TODO : https://github.com/scwang90/MultiWaveHeader
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'

    //TODO :: sweet alert (https://github.com/pedant/sweet-alert-dialog)
    //implementation 'cn.pedant.sweetalert:library:1.3'
    //implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.thomper:sweet-alert-dialog:1.4.0'

    //TODO :: butter knife
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //TODO :: firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.android.support:design:28.0.0'

    //TODO : https://github.com/scwang90/MultiWaveHeader
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'

    //TODO : Material Spinner ( https://github.com/jaredrummler/MaterialSpinner )
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //TODO : https://github.com/AnyChart/AnyChart-Android
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'

    //TODO : https://github.com/HYY-yu/TableRecyclerView
    implementation 'com.github.HYY-yu:TableRecyclerView:v1.0.0'

    //TODO : https://github.com/amulyakhare/TextDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //TODO : https://github.com/DiUS/java-faker
    implementation 'com.github.javafaker:javafaker:0.18'

    //library generate barcode
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.android.support:multidex:1.0.3'
}
