<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Universal.RegistrasiACtivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:orientation="vertical"
        android:padding="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="REGISTRASI E JUMANTIK"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:theme="@style/login">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/metNama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_user"
                            android:drawablePadding="15dp"
                            android:drawableTint="@color/white"
                            android:hint="Nama"
                            android:inputType="textEmailAddress"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            tools:targetApi="m" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:theme="@style/login">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/myet_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_user"
                            android:drawablePadding="15dp"
                            android:drawableTint="@color/white"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            tools:targetApi="m" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:theme="@style/login">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/myet_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_pass"
                            android:drawablePadding="15dp"
                            android:drawableTint="@color/white"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            tools:targetApi="m" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/konfirmasiPasswrod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:theme="@style/login">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/myet_Konfirmasipassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_pass"
                            android:drawablePadding="15dp"
                            android:drawableTint="@color/white"
                            android:hint="Konfirmasi Password"
                            android:inputType="textPassword"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            tools:targetApi="m" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_Register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/rect1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="DAFTAR"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_daftar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sudah Punya Akun ?"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_DaftarDisini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingStart="10dp"
                            android:text="Login Disini"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">


        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/waveHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:scaleY="-1"
            app:mwhCloseColor="@color/white"
            app:mwhColorAlpha="0.45"
            app:mwhGradientAngle="90"
            app:mwhProgress="1"
            app:mwhStartColor="@color/white"
            app:mwhVelocity="1"
            app:mwhWaveHeight="40dp"
            app:mwhWaves="MultiWave">

        </com.scwang.wave.MultiWaveHeader>

    </LinearLayout>

</LinearLayout>