<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FragmentAdmin.DashboardAdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="16dp"
            app:srcCompat="@drawable/jumantik"
            tools:ignore="VectorDrawableCompat" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingTop="5dp"
                    android:text="Aplikasi Jumantik Elektronik"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="normal" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/ll_admin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/red_accent">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:tint="@color/white"
                                    app:srcCompat="@drawable/ic_user"
                                    tools:ignore="VectorDrawableCompat" />
                            </RelativeLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_totalAdmin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:paddingStart="10dp"
                                    android:text="0 Admin"
                                    android:textColor="@color/black"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlSymmetry" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:paddingStart="10dp"
                                    android:text="@string/terdaftar"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="normal"
                                    tools:ignore="RtlSymmetry" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/ll_ibu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/darkGreen">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:tint="@color/white"
                                    app:srcCompat="@drawable/ic_user"
                                    tools:ignore="VectorDrawableCompat" />
                            </RelativeLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_totalKader"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:paddingStart="10dp"
                                    android:text="0 Kader"
                                    android:textColor="@color/black"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlSymmetry" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:paddingStart="10dp"
                                    android:text="@string/terdaftar"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="normal"
                                    tools:ignore="RtlSymmetry" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/ll_bayi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/add"
                                    tools:ignore="VectorDrawableCompat" />
                            </RelativeLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_totalData"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:paddingStart="10dp"
                                    android:text="0 data"
                                    android:textColor="@color/black"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    tools:ignore="RtlSymmetry" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:paddingStart="10dp"
                                    android:text="Di Input"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="normal"
                                    tools:ignore="RtlSymmetry" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/waveHeader"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"
            android:scaleY="-1"
            app:mwhCloseColor="@color/colorPrimary"
            app:mwhColorAlpha="0.3"
            app:mwhGradientAngle="90"
            app:mwhProgress="1"
            app:mwhStartColor="@color/colorPrimaryDark"
            app:mwhVelocity="1"
            app:mwhWaveHeight="40dp"
            app:mwhWaves="MultiWave" />
    </RelativeLayout>

</LinearLayout>