<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvWaktuInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu Input : "
            android:textColor="@color/black_tua_hehe"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalKontainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Kontainer : "
            android:textColor="@color/black_tua_hehe"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTotalPositifJentik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Positif Jentik : "
            android:textColor="@color/black_tua_hehe"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>